{
  "name": "http-server",
  "version": "1.0.0",
  "description": "http-server to show insecure IoT web pages",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "sudo node server.js"
  },
  "keywords": [
    "iot",
    "http",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "rpi-gpio": "^0.7.0"
  }
}
